# AI-Resume-Screening

./: .gitattributes  Program.cs  README.md  ResumeScreeningSystem.csproj  ResumeScreeningSystem.http  ResumeScreeningSystem.sln  appsettings.json
Controllers/: AuthController.cs  JobController.cs  ResumeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250322111713_InitialCreate.Designer.cs  20250322111713_InitialCreate.cs  20250322114908_AddResumeTable.Designer.cs  20250322114908_AddResumeTable.cs  20250322132803_AddJobTable.Designer.cs  20250322132803_AddJobTable.cs  20250322210019_AddRolesSeeding.Designer.cs  20250322210019_AddRolesSeeding.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthModels.cs  Job.cs  Resume.cs
Properties/: launchSettings.json
Services/: CandidateRankingService.cs  OpenAIService.cs
